---
layout: default
title: "SkagoGames. made in Skago."
---

<section id="home" class="section">
    <h1 class="center_font">SkagoGames. made in Skago.</h1>
    <p class="about_font">
        SkagoGames는 대한민국 인천을 기반으로 활동하는 1인 인디게임 개발 팀으로,<br>
        창의적이고 독특한 아이디어를 담은 다양한 게임을 제작을 시도하고 있습니다.<br>
        또한 국내외 여러 지역의 플레이어 및 커뮤니티와 함께 소통하며 활동을 이어가고 있습니다.<br><br>

        SkagoGames is a one-person indie game development team based in Incheon, South Korea,<br>
        striving to create a variety of games with creative and unique ideas.
    </p>

    <h1 class="center_font">What is Skago?</h1>

    <p class="about_font">
        Skago라는 명칭은 한/영 타자를 반전된 단어 "남해"에서 유래되었습니다.<br>
        고등학교 시절, 컴퓨터 실습을 하던 도중 남해라는 단어를 입력하던 중에 한/영 키를 변환하지 않은 상태로 입력하다보니<br>
        "Skago"라는 단어가 탄생하게 되었고, 이후 이 단어를 팀명으로 사용하게 되었습니다.<br><br>

        The name "Skago" originates from the reversed Korean word for "Namhae" (남해)"<br>
        During high school computer practice, while trying to type "Namhae," I accidentally typed it without switching the keyboard to Korean,<br>
        resulting in the creation of the word "Skago." Since then, I have adopted this word as the team name.
    </p>
</section>